\section{Related Work}

\begin{itemize}
\item Jeremy Yallop - performance
\item Peter Thiemann - derivatives of μ-regular expressions. This is the closest to our work, we have a mechanized proof and use type theory instead of set theory.
\item Guillome Allais' Agdarsec 
\item Danielsson's coinductive parser combinators
\item "Certified Parsing of Dependent Regular Grammars" John Sarracino; Gang Tan; Greg Morrisett
\item Brink et al. (MPC 2010), they formalize the left-corner transformation
\item Jean-Philippe Bernardy and Patrik Jansson, "Certified Context-Free Parsing: A formalisation of Valiant's Algorithm in Agda." This is a formalization of a performant matrix-based parsing algorithm.
\item Conal Elliott, of course
\item Introduction to Automata Theory, Languages, and Computation - Hopcroft, Motswani, Ullman
\end{itemize}