\begin{code}[hide]
module 2-overview where

open import Agda.Primitive using (Level)

\end{code}

\section{Languages}

In this section, we summarize the basic definitions from previous work by Elliot~\cite{conal-languages}. We leave out details and proofs in some places and refer the interested reader to his work.

\begin{code}[hide]
TypeвӮҒ : SetвӮӮ
TypeвӮҒ = SetвӮҒ

Type : TypeвӮҒ
Type = Set

variable A B : Set

data вҠҘ : Set where

В¬_ : Set вҶ’ Set
В¬ A = A вҶ’ вҠҘ

record _Г—_ (A : Set) (B : Set) : Set where
    constructor _,_
    field
        ПҖвӮҒ : A
        ПҖвӮӮ : B
infixr 20 _Г—_

data _вҠҺ_ (A : Set) (B : Set) : Set where
    inl : A вҶ’ A вҠҺ B
    inr : B вҶ’ A вҠҺ B
infixr 20 _вҠҺ_

record _вҶ”_ (A : Set) (B : Set) : Set where
    field
        to : A вҶ’ B
        from : B вҶ’ A
open _вҶ”_

data _вүЎ_ {в„“ : Level} {A : Set в„“} (x : A) : A вҶ’ Set where
    refl : x вүЎ x
infix 10 _вүЎ_

data вҠӨ : Set where
    tt : вҠӨ

data в„• : Set where
    zero : в„•
    suc : в„• вҶ’ в„•

data Char : Set where
    `a : Char
    `b : Char
    `c : Char
    `0 : Char
    `1 : Char
    `[ : Char
    `] : Char
-- ...

data String : Set where
    [] : String
    _вҲ·_ : Char вҶ’ String вҶ’ String
infixr 20 _вҲ·_

variable c : Char
         w : String

_++_ : String вҶ’ String вҶ’ String
[] ++ ys = ys
(x вҲ· xs) ++ ys = x вҲ· (xs ++ ys)
infixr 20 _++_

record ОЈ (A : Set) (B : A вҶ’ Set) : Set where
    constructor _,_
    field
        ПҖвӮҒ : A
        ПҖвӮӮ : B ПҖвӮҒ
infixr 20 _,_
\end{code}

\subsection{Languages}

We define languages as being functions from strings to types.\footnote{We use \af{Type} as a synonym for Agda's \af{Set} to avoid confusion.}
\begin{code}[hide]
Lang : SetвӮҒ
\end{code}
\begin{code}
Lang = String вҶ’ Type
\end{code}
The result type can be thought of as the type of proofs that the string is in the language.
\begin{remark}
Note that a language may admit multiple different proofs for the same string. That is an important difference between the type theoretic approach and the more common set theoretic approach, which models languages as sets of strings.
\end{remark}
This is a broad definition of what a language is; it includes languages that are outside the class of context-free languages. 
\begin{example}\label{ex:non-context-free}
The language $a^n b^n c^n$ can be specified as follows:
\begin{code}[hide]
repeat : в„• вҶ’ Char вҶ’ String
repeat zero _ = []
repeat (suc n) c = c вҲ· repeat n c
\end{code}
\begin{code}
abc : Lang
abc w = ОЈ в„• О» n вҶ’ w вүЎ (repeat n `a ++ repeat n `b ++ repeat n `c)
\end{code}
We can show that the string $aabbcc$ is in this language by choosing $n$ to be $2$, from which the required equality follows by reflexivity after normalization:
\begin{code}
aabbcc : abc (`a вҲ· `a вҲ· `b вҲ· `b вҲ· `c вҲ· `c вҲ· [])
aabbcc = suc (suc zero) , refl
\end{code}
\end{example}
\cref{ex:non-context-free} shows that it is possible to specify languages and prove that certain strings are in those languages, but for practical applications we do not want to be burdened with writing such proofs ourselves. The compiler should be able to decide whether or not your program is valid by itself.
\begin{code}[hide]
variable в„’ в„’вӮҒ в„’вӮӮ : Lang

_вҮ”_ : Lang вҶ’ Lang вҶ’ Set
в„’вӮҒ вҮ” в„’вӮӮ = {w : String} вҶ’ в„’вӮҒ w вҶ” в„’вӮӮ w
\end{code}

\subsection{Nullability and Derivatives}

To facilitate proving the inclusion of strings in a language, we start by decomposing the problem. A string is either empty or a character followed by the tail of the string. We can decompose the problem of string inclusion along the same dimensions. First, we define nullability $ОҪ$ as the inclusion of the empty string in a language as follows:
\begin{code}
ОҪ : Lang вҶ’ Type
ОҪ в„’ = в„’ []
\end{code}
Second, we define the derivative $Оҙ$ of a language $в„’$ with respect to the character $c$ to be all the suffixes of the words in $в„’$ which start with the $c$.
\begin{code}
Оҙ : Lang вҶ’ Char вҶ’ Lang
Оҙ в„’ c = О» w вҶ’ в„’ (c вҲ· w)
\end{code}
\begin{code}[hide]
foldl : {в„“ : Level} {A : Set в„“} вҶ’ (A вҶ’ Char вҶ’ A) вҶ’ A вҶ’ String вҶ’ A
foldl k z [] = z
foldl k z (x вҲ· xs) = foldl k (k z x) xs

trans : {в„“ : Level} {A : Set в„“} {x y z : A} вҶ’ x вүЎ y вҶ’ y вүЎ z вҶ’ x вүЎ z
trans refl refl = refl

cong : {в„“вӮҒ в„“вӮӮ : Level} {A : Set в„“вӮҒ} {B : Set в„“вӮӮ} {x y : A} (P : A вҶ’ B) вҶ’ x вүЎ y вҶ’ P x вүЎ P y
cong _ refl = refl

congвӮӮ : {в„“вӮҒ в„“вӮӮ в„“вӮғ : Level} {A : Set в„“вӮҒ} {B : Set в„“вӮӮ} {C : Set в„“вӮғ} {x y : A} {a b : B} (P : A вҶ’ B вҶ’ C) вҶ’ x вүЎ y вҶ’ a вүЎ b вҶ’ P x a вүЎ P y b
congвӮӮ _ refl refl = refl

id : {в„“ : Level} {A : Set в„“} вҶ’ A вҶ’ A
id x = x

_вҲҳ_ : {в„“вӮҒ в„“вӮӮ в„“вӮғ : Level} {A : Set в„“вӮҒ} {B : Set в„“вӮӮ} {C : Set в„“вӮғ} вҶ’ (B вҶ’ C) вҶ’ (A вҶ’ B) вҶ’ A вҶ’ C
(f вҲҳ g) x = f (g x)
\end{code}
The relevance of these definitions is shown by \cref{thm:nullability-after-derivatives}.
\begin{theorem}\label{thm:nullability-after-derivatives}
Nullability after repeated derivatives fully captures what a language is. Formally, we state this as follows:
\begin{code}[hide]
ОҪвҲҳfoldlОҙв„’вүЎв„’ :
\end{code}
\begin{code}
  ОҪ вҲҳ foldl Оҙ в„’ вүЎ в„’
\end{code}
\begin{code}[hide]
ОҪвҲҳfoldlОҙв„’вүЎв„’вҖІ : (в„’ : Lang) (w : String) вҶ’ ОҪ (foldl Оҙ в„’ w) вүЎ в„’ w
ОҪвҲҳfoldlОҙв„’вүЎв„’вҖІ в„’ [] = refl
ОҪвҲҳfoldlОҙв„’вүЎв„’вҖІ в„’ (c вҲ· w) = ОҪвҲҳfoldlОҙв„’вүЎв„’вҖІ (Оҙ в„’ c) w

postulate funext : {в„“вӮҒ в„“вӮӮ : Level} {A : Set в„“вӮҒ} {B : Set в„“вӮӮ} {P Q : A вҶ’ B} вҶ’ ((x : A) вҶ’ P x вүЎ Q x) вҶ’ P вүЎ Q

ОҪвҲҳfoldlОҙв„’вүЎв„’ {в„’ = в„’} = funext (ОҪвҲҳfoldlОҙв„’вүЎв„’вҖІ в„’)
\end{code}
\end{theorem}

\subsection{Decidability}

From our type theoretic perspective, parsing a string is the same thing as producing an element of the result type of a language for that given input string, or showing that no such element can exist. In Agda, we encode this using the following \af{Dec} data type which is parameterized by a type \ab{A} and contains a constructor \ac{yes} for when you can produce an element of \ab{A} or \ac{no} if you can show that no such element exists.
\begin{code}
data Dec (A : Type) : Type where
    yes : A вҶ’ Dec A
    no : (A вҶ’ вҠҘ) вҶ’ Dec A
\end{code}
Sometimes we want to change the parameter type of a \af{Dec}. For that we need to provide conversion functions between the old and the new type in both ways.
\begin{code}
map? : (A вҶ” B) вҶ’ Dec A вҶ’ Dec B
map? f (yes x) = yes (to f x)
map? f (no В¬A) = no О» x вҶ’ В¬A (from f x)
\end{code}
\begin{code}[hide]
вҢҠ_вҢӢ : Dec A вҶ’ Type
вҢҠ_вҢӢ {A} _ = A

_Г—?_ : Dec A вҶ’ Dec B вҶ’ Dec (A Г— B)
yes x Г—? yes y = yes (x , y)
yes _ Г—? no В¬y = no О» (_ , y) вҶ’ В¬y y
no В¬x Г—? _ = no О» (x , _) вҶ’ В¬x x

_вҠҺ?_ : Dec A вҶ’ Dec B вҶ’ Dec (A вҠҺ B)
yes x вҠҺ? y = yes (inl x)
no x вҠҺ? yes y = yes (inr y)
no В¬x вҠҺ? no В¬y = no О» where
    (inl x) вҶ’ В¬x x
    (inr y) вҶ’ В¬y y

_вүҹ_ : (c : Char) вҶ’ (cвҖІ : Char) вҶ’ Dec (c вүЎ cвҖІ)
`a вүҹ `a = yes refl
`a вүҹ `b = no О» ()
`a вүҹ `c = no О» ()
`a вүҹ `0 = no О» ()
`a вүҹ `1 = no О» ()
`b вүҹ `a = no О» ()
`b вүҹ `b = yes refl
`b вүҹ `c = no О» ()
`b вүҹ `0 = no О» ()
`b вүҹ `1 = no О» ()
`c вүҹ `a = no О» ()
`c вүҹ `b = no О» ()
`c вүҹ `c = yes refl
`c вүҹ `0 = no О» ()
`c вүҹ `1 = no О» ()
`0 вүҹ `a = no О» ()
`0 вүҹ `b = no О» ()
`0 вүҹ `c = no О» ()
`0 вүҹ `0 = yes refl
`0 вүҹ `1 = no О» ()
`1 вүҹ `a = no О» ()
`1 вүҹ `b = no О» ()
`1 вүҹ `c = no О» ()
`1 вүҹ `0 = no О» ()
`1 вүҹ `1 = yes refl
`a вүҹ `[ = no О» ()
`a вүҹ `] = no О» ()
`b вүҹ `[ = no О» ()
`b вүҹ `] = no О» ()
`c вүҹ `[ = no О» ()
`c вүҹ `] = no О» ()
`0 вүҹ `[ = no О» ()
`0 вүҹ `] = no О» ()
`1 вүҹ `[ = no О» ()
`1 вүҹ `] = no О» ()
`[ вүҹ `a = no О» ()
`[ вүҹ `b = no О» ()
`[ вүҹ `c = no О» ()
`[ вүҹ `0 = no О» ()
`[ вүҹ `1 = no О» ()
`[ вүҹ `[ = yes refl
`[ вүҹ `] = no О» ()
`] вүҹ `a = no О» ()
`] вүҹ `b = no О» ()
`] вүҹ `c = no О» ()
`] вүҹ `0 = no О» ()
`] вүҹ `1 = no О» ()
`] вүҹ `[ = no О» ()
`] вүҹ `] = yes refl

\end{code}

\subsection{Grammars and Parsing}\label{sec:gram-and-parsing}

We have seen in \cref{ex:non-context-free} that our definition of language is very general, comprising even context-sensitive languages. Parsing such languages automatically poses a significant challenge. Hence, we side-step this problem by restricting the scope of our parsers to a smaller well-defined subset of languages. In this subsection, we consider a subset of regular languages without Kleene star (i.e., closure under concatenation). In \cref{sec:context-free}, we extend this class of languages to include fixed points which subsume the Kleene star.

\begin{code}[hide]
module Simple where
\end{code}
\begin{code}
    data Gram : Lang вҶ’ TypeвӮҒ where
        вҲ…     :                       Gram (О» _ вҶ’ вҠҘ)
        Оө     :                       Gram (О» w вҶ’ w вүЎ [])
        char  : (c : Char)         вҶ’  Gram (О» w вҶ’ w вүЎ c вҲ· [])
        _В·_   : Dec A вҶ’ Gram в„’     вҶ’  Gram (О» w вҶ’ A Г— в„’ w)
        _вҲӘ_   : Gram в„’вӮҒ вҶ’ Gram в„’вӮӮ  вҶ’  Gram (О» w вҶ’ в„’вӮҒ w вҠҺ в„’вӮӮ w)
        _вҲ—_   : Gram в„’вӮҒ вҶ’ Gram в„’вӮӮ
              вҶ’ Gram (О» w вҶ’ ОЈ String О» u вҶ’ ОЈ String О» v вҶ’ (w вүЎ u ++ v) Г— в„’вӮҒ u Г— в„’вӮӮ v)
        _в—ғ_   : (в„’вӮҒ вҮ” в„’вӮӮ) вҶ’ Gram в„’вӮҒ вҶ’ Gram в„’вӮӮ
\end{code}
\begin{code}[hide]
    variable G GвӮҒ GвӮӮ : Gram в„’
\end{code}
\begin{remark}
The \af{Gram} data type is parameterized by its language. This ties the constructors directly to their semantics.
\end{remark}

By recursion over this data type of grammars, we can define a decision procedure for nullability and derivative function; both are correct by construction.
\begin{code}
    ОҪ? : Gram в„’ вҶ’ Dec (ОҪ в„’)
    Оҙ? : Gram в„’ вҶ’ (c : Char) вҶ’ Gram (Оҙ в„’ c)
\end{code}
\begin{code}[hide]
    ОҪвҲ— : (ОҪ в„’вӮҒ Г— ОҪ в„’вӮӮ) вҶ” ОЈ String О» u вҶ’ ОЈ String О» v вҶ’ ([] вүЎ (u ++ v)) Г— в„’вӮҒ u Г— в„’вӮӮ v
    to ОҪвҲ— (x , y) = [] , [] , refl , x , y
    from ОҪвҲ— ([] , [] , refl , x , y) = x , y

    ОҪ? вҲ… = no О» ()
    ОҪ? Оө = yes refl
    ОҪ? (char c) = no О» ()
    ОҪ? (x В· G) = x Г—? ОҪ? G
    ОҪ? (GвӮҒ вҲӘ GвӮӮ) = ОҪ? GвӮҒ вҠҺ? ОҪ? GвӮӮ
    ОҪ? (GвӮҒ вҲ— GвӮӮ) = map? ОҪвҲ— (ОҪ? GвӮҒ Г—? ОҪ? GвӮӮ)
    ОҪ? (f в—ғ GвӮӮ) = map? f (ОҪ? GвӮӮ)
\end{code}
\begin{code}[hide]
    Оҙ? вҲ… c = вҲ…
    Оҙ? Оө c = record { to = О» () ; from = О» () } в—ғ вҲ…
    Оҙ? (char cвҖІ) c with c вүҹ cвҖІ
    ... | yes refl = (О» { {[]} вҶ’ record { to = О» _ вҶ’ refl ; from = О» _ вҶ’ refl } ; {_ вҲ· _} вҶ’ record { to = О» () ; from = О» () }}) в—ғ Оө
    ... | no В¬cвүЎcвҖІ = (О» { {[]} вҶ’ record { to = О» () ; from = О» { refl вҶ’ В¬cвүЎcвҖІ refl }} ; {_ вҲ· _} вҶ’ record { to = О» () ; from = О» () }}) в—ғ вҲ…
    Оҙ? (A В· G) c = A В· Оҙ? G c
    Оҙ? (GвӮҒ вҲӘ GвӮӮ) c = Оҙ? GвӮҒ c вҲӘ Оҙ? GвӮӮ c
    Оҙ? (GвӮҒ вҲ— GвӮӮ) c = (record { to = О» { (inl (u , v , refl , x , y)) вҶ’ (c вҲ· u) , v , refl , x , y ; (inr (x , y)) вҶ’ [] , (c вҲ· _) , refl , x , y } ; from = О» { ([] , _ , refl , x , y) вҶ’ inr (x , y) ; ((_ вҲ· u) , v , refl , x , y) вҶ’ inl (u , v , refl , x , y) } } ) в—ғ ((Оҙ? GвӮҒ c вҲ— GвӮӮ) вҲӘ (ОҪ? GвӮҒ В· Оҙ? GвӮӮ c))
    Оҙ? (f в—ғ GвӮӮ) c = f в—ғ Оҙ? GвӮӮ c

    -- Оҙ?вҶ”Оҙ : вҹҰ Оҙ? c G вҹ§ w вҶ” Оҙ c вҹҰ G вҹ§ w
\end{code}
\begin{code}[hide]
    -- to (Оҙ?вҶ”Оҙ {c} {G = ` cвҖІ}) x with c вүҹ cвҖІ
    -- to (Оҙ?вҶ”Оҙ {c} {` .c}) refl | yes refl = refl
    -- to (Оҙ?вҶ”Оҙ {_} {` _}) () | no _
    -- to (Оҙ?вҶ”Оҙ {G = A В· G}) (x , y) = x , to Оҙ?вҶ”Оҙ y
    -- to (Оҙ?вҶ”Оҙ {G = GвӮҒ вҲӘ GвӮӮ}) (inl x) = inl (to Оҙ?вҶ”Оҙ x)
    -- to (Оҙ?вҶ”Оҙ {G = GвӮҒ вҲӘ GвӮӮ}) (inr x) = inr (to Оҙ?вҶ”Оҙ x)
    -- to (Оҙ?вҶ”Оҙ {c} {G = GвӮҒ в–№ GвӮӮ}) (inl (u , v , refl , x , y)) = (c вҲ· u) , v , refl , to Оҙ?вҶ”Оҙ x , y
    -- to (Оҙ?вҶ”Оҙ {c} {G = GвӮҒ в–№ GвӮӮ} {w}) (inr (ПҖвӮҒ , ПҖвӮӮ)) = [] , (c вҲ· w) , refl , ПҖвӮҒ , to Оҙ?вҶ”Оҙ ПҖвӮӮ
    -- from (Оҙ?вҶ”Оҙ {c} {G = ` cвҖІ}) x with c вүҹ cвҖІ
    -- from (Оҙ?вҶ”Оҙ {c} {` c}) refl | yes refl = refl
    -- from (Оҙ?вҶ”Оҙ {c} {` .c}) refl | no В¬cвүЎc = В¬cвүЎc refl
    -- from (Оҙ?вҶ”Оҙ {G = A В· G}) (ПҖвӮҒ , ПҖвӮӮ) = ПҖвӮҒ , from Оҙ?вҶ”Оҙ ПҖвӮӮ
    -- from (Оҙ?вҶ”Оҙ {G = G вҲӘ GвӮҒ}) (inl x) = inl (from Оҙ?вҶ”Оҙ x)
    -- from (Оҙ?вҶ”Оҙ {G = G вҲӘ GвӮҒ}) (inr x) = inr (from Оҙ?вҶ”Оҙ x)
    -- from (Оҙ?вҶ”Оҙ {c} {G = G в–№ GвӮҒ}) ([] , (.c вҲ· v) , refl , x , y) = inr (x , from Оҙ?вҶ”Оҙ y)
    -- from (Оҙ?вҶ”Оҙ {c} {G = G в–№ GвӮҒ}) ((.c вҲ· u) , v , refl , x , y) = inl (u , v , refl , from Оҙ?вҶ”Оҙ x , y)
    transport : {в„“вӮҒ : Level} {A : Set в„“вӮҒ} {B : Set в„“вӮҒ} вҶ’ A вүЎ B вҶ’ A вҶ’ B
    transport refl x = x
\end{code}
Together, decidable nullability and the derivative function can be combined to decide whether any string is in the language described by a grammar.
\begin{code}
    parse : Gram в„’ вҶ’ (w : String) вҶ’ Dec (в„’ w)
    parse G [] = ОҪ? G
    parse G (c вҲ· w) = parse (Оҙ? G c) w
\end{code}
Thus, we have defined a parser for our simple grammars.

% A language is a set of strings $\mathbb{2}^{(\af{List}~\af{Token})}$.
% 
% 
% \begin{code}[hide]
% Lang : SetвӮҒ
% \end{code}
% \begin{code}
% Lang = List Token вҶ’ Set
% \end{code}
% 
% This type has a very rich structure. It forms an ... algebra with union and intersection and a semiring with union and sequential composition.
% 
% \begin{code}
% вҲ… : Lang
% вҲ… _ = вҠҘ
% \end{code}
% 
% Going beyond work by Elliot, we can try to define context-free grammars.
% Unfortunately, we quickly run into issues due to nontermination. It is not easy
% to show that a grammar defined in this way is well-founded. To solve this issue
% we can use guarded type theory, in our case provided by guarded cubical Agda.
% This allows us to define arbitrary fixed points of languages.
% 
% \begin{code}
% fueled : (Lang вҶ’ Lang) вҶ’ в„• вҶ’ Lang
% fueled f 0 = вҲ…
% fueled f (suc n) = f (fueled f n)
% \end{code}
% 
% \begin{code}
% fix : (Lang вҶ’ Lang) вҶ’ Lang
% fix f w = вҲғ[ n ] fueled f n w
% \end{code}
