\section{Context-free Languages}\label{sec:context-free}

\begin{code}[hide]
module 3-cfg where

open import Agda.Primitive using (Level)

open import 2-overview
open _вЖФ_
\end{code}

\begin{code}[hide]
variable V VвВБ VвВВ V' : Set
variable k k' n m : вДХ

data Fin : вДХ вЖТ Set where
    zero : Fin (suc n)
    suc : Fin n вЖТ Fin (suc n)

вИГ-syntax : {A : Set} вЖТ (A вЖТ Set) вЖТ Set
вИГ-syntax {A} B = ќ£ A B

syntax вИГ-syntax (ќї x вЖТ A) = вИГ[ x ] A
\end{code}

Regular languages can be useful for describing patterns in program text, but they are not sufficient to model the full language of a programming language.
For example, balanced brackets are a common syntactic element in programming languages. 

\begin{example}
We can boil the problem down to the following language which consists only of balanced brackets:

\begin{code}
bracketsвВЦ : вДХ вЖТ Lang
bracketsвВЦ zero _ = вК•
bracketsвВЦ (suc k) w  = (w вЙ° [])
                     вКО (вИГ[ u ] (w вЙ° `[ вИЈ [] ++ u ++ `] вИЈ []) √Ч bracketsвВЦ k u)
                     вКО (вИГ[ u ] вИГ[ v ] (w вЙ° u ++ v) √Ч bracketsвВЦ k u √Ч bracketsвВЦ k v)
\end{code}
\begin{code}
brackets : Lang
brackets w = вИГ[ k ] bracketsвВЦ k w
\end{code}

\begin{remark}\label{rem:truncation}
The \af{bracketsвВЦ} function is truncated after \ab{k} recursive calls to ensure termination, which is required for all functions in type theory. The proper language \af{brackets} asserts that, for a string to be in the language, there must exist a \ab{k} which is large enough that the truncation becomes irrelevant for that particular string.
\end{remark}
\end{example}

\subsection{Context-free Grammars}

This language of balanced brackets is famously context-free. To support languages such as these we add variables, \ac{var}, and fixed points, \ac{ќЉ}, to our grammars.
\begin{code}
data Gram (n : вДХ) : SetвВБ where
    вИЕ ќµ : Gram n
    char : Char вЖТ Gram n
    _¬Ј_ : Dec A вЖТ Gram n вЖТ Gram n
    _вИ™_ _вИЧ_ : Gram n вЖТ Gram n вЖТ Gram n
    var : Fin n вЖТ Gram n
    ќЉ : Gram (suc n) вЖТ Gram n
\end{code}
\begin{code}[hide]
infixr 21 _вИЧ_
infixr 20 _вИ™_
\end{code}

% TODO: this probably needs more explanation

\begin{code}[hide]
variable G GвВБ GвВВ : Gram n
variable ќУ ќУ' : Fin n вЖТ Lang

_вИЈ>_ : {вДУ : Level} {A : Fin (suc n) вЖТ Set вДУ} вЖТ A zero вЖТ ((i : Fin n) вЖТ A (suc i)) вЖТ ((i : Fin (suc n)) вЖТ A i)
(x вИЈ> xs) zero = x
(x вИЈ> xs) (suc i) = xs i
\end{code}

\begin{code}
вЯ¶_вЯІвВЦ : Gram n вЖТ (Fin n вЖТ Lang) вЖТ вДХ вЖТ Lang
\end{code}
\begin{code}[hide]
вЯ¶ вИЕ вЯІвВЦ ќУ _ _ = вК•
вЯ¶ ќµ вЯІвВЦ ќУ _ w = w вЙ° []
вЯ¶ x ¬Ј G вЯІвВЦ ќУ k w = вМК x вМЛ √Ч вЯ¶ G вЯІвВЦ ќУ k w
вЯ¶ GвВБ вИ™ GвВВ вЯІвВЦ ќУ k w = вЯ¶ GвВБ вЯІвВЦ ќУ k w вКО вЯ¶ GвВВ вЯІвВЦ ќУ k w
вЯ¶ GвВБ вИЧ GвВВ вЯІвВЦ ќУ k w = вИГ[ u ] вИГ[ v ] (w вЙ° (u ++ v)) √Ч вЯ¶ GвВБ вЯІвВЦ ќУ k u √Ч вЯ¶ GвВВ вЯІвВЦ ќУ k v
вЯ¶ char x вЯІвВЦ ќУ _ w = w вЙ° (x вИЈ [])
\end{code}
\begin{code}
вЯ¶ var i вЯІвВЦ ќУ k w = ќУ i w
вЯ¶ ќЉ G вЯІвВЦ ќУ zero w = вК•
вЯ¶ ќЉ G вЯІвВЦ ќУ (suc k) w = вЯ¶ G вЯІвВЦ (вЯ¶ ќЉ G вЯІвВЦ ќУ k вИЈ> ќУ) k w
\end{code}
\begin{code}
вЯ¶_вЯІ : Gram n вЖТ (Fin n вЖТ Lang) вЖТ Lang
вЯ¶ G вЯІ ќУ w = вИГ[ k ] вЯ¶ G вЯІвВЦ ќУ k w
\end{code}

\begin{example}
This allows us to write a grammar for the language of balanced brackets.
\begin{code}
bracketsG : Gram n
bracketsG = ќЉ (ќµ вИ™ char `[ вИЧ var zero вИЧ char `] вИ™ var zero вИЧ var zero)
\end{code}
\end{example}

\begin{lemma}
We can map over context and the fuel of the truncated semantics.
\begin{code}[hide]
max : вДХ вЖТ вДХ вЖТ вДХ
max zero k' = k'
max (suc k) zero = suc k
max (suc k) (suc k') = suc (max k k')

data _вЙ§_ : вДХ вЖТ вДХ вЖТ Set where
    zвЙ§m : zero вЙ§ m
    sвЙ§s : n вЙ§ m вЖТ suc n вЙ§ suc m

вЙ§refl : n вЙ§ n
вЙ§refl {n = zero} = zвЙ§m
вЙ§refl {n = suc n} = sвЙ§s вЙ§refl

nвЙ§maxnm : (n m : вДХ) вЖТ n вЙ§ max n m
nвЙ§maxnm zero m = zвЙ§m
nвЙ§maxnm (suc n) zero = вЙ§refl
nвЙ§maxnm (suc n) (suc m) = sвЙ§s (nвЙ§maxnm n m)

mвЙ§maxnm : (n m : вДХ) вЖТ m вЙ§ max n m
mвЙ§maxnm n zero = zвЙ§m
mвЙ§maxnm zero (suc m) = вЙ§refl
mвЙ§maxnm (suc n) (suc m) = sвЙ§s (mвЙ§maxnm n m)

\end{code}
\begin{code}
mapќУ  : (G : Gram n) (ќУ ќУ' : Fin n вЖТ Lang) 
      вЖТ ((i : Fin n) вЖТ {w : String} вЖТ ќУ i w вЖТ ќУ' i w)
      вЖТ вЯ¶ G вЯІвВЦ ќУ k w вЖТ вЯ¶ G вЯІвВЦ ќУ' k w
\end{code}
\begin{code}[hide]
mapќУ ќµ ќУ ќУ' f x = x
mapќУ (char xвВБ) ќУ ќУ' f x = x
mapќУ (xвВБ ¬Ј G) ќУ ќУ' f (x , y) = x , mapќУ G ќУ ќУ' f y
mapќУ (GвВБ вИ™ GвВВ) ќУ ќУ' f (inl x) = inl (mapќУ GвВБ ќУ ќУ' f x)
mapќУ (GвВБ вИ™ GвВВ) ќУ ќУ' f (inr x) = inr (mapќУ GвВВ ќУ ќУ' f x)
mapќУ (GвВБ вИЧ GвВВ) ќУ ќУ' f (u , v , refl , x , y) = u , v , refl , mapќУ GвВБ ќУ ќУ' f x , mapќУ GвВВ ќУ ќУ' f y
mapќУ (var i) ќУ ќУ' f x = f i x
mapќУ {k = suc k} (ќЉ G) ќУ ќУ' f x = mapќУ G _ _ (ќї { zero вЖТ mapќУ {k = k} (ќЉ G) ќУ ќУ' f ; (suc i) вЖТ f i }) x

\end{code}
\begin{code}
mapk : k вЙ§ k' вЖТ вЯ¶ G вЯІвВЦ ќУ k w вЖТ вЯ¶ G вЯІвВЦ ќУ k' w
\end{code}
\begin{code}[hide]
mapk {G = ќµ} kвЙ§k' x = x
mapk {G = char xвВБ} kвЙ§k' x = x
mapk {G = xвВБ ¬Ј G} kвЙ§k' (x , y) = x , mapk {G = G} kвЙ§k' y
mapk {G = GвВБ вИ™ GвВВ} kвЙ§k' (inl x) = inl (mapk {G = GвВБ} kвЙ§k' x)
mapk {G = GвВБ вИ™ GвВВ} kвЙ§k' (inr x) = inr (mapk {G = GвВВ} kвЙ§k' x)
mapk {G = GвВБ вИЧ GвВВ} kвЙ§k' (u , v , refl , x , y) = u , v , refl , mapk {G = GвВБ} kвЙ§k' x , mapk {G = GвВВ} kвЙ§k' y
mapk {G = var i} kвЙ§k' x = x
mapk {G = ќЉ G} (sвЙ§s kвЙ§k') x = mapk {G = G} kвЙ§k' (mapќУ G _ _ (ќї { zero вЖТ mapk {G = ќЉ G} kвЙ§k' ; (suc i) вЖТ ќї z вЖТ z}) x)

weakenЋ° : вЯ¶ G вЯІвВЦ ќУ k w вЖТ вЯ¶ G вЯІвВЦ ќУ (max k k') w
weakenЋ° {G = G} {k = k} {k' = k'} = mapk {G = G} (nвЙ§maxnm k k')

weaken ≥ : вЯ¶ G вЯІвВЦ ќУ k' w вЖТ вЯ¶ G вЯІвВЦ ќУ (max k k') w
weaken ≥ {G = G} {k' = k'} {k = k} = mapk {G = G} (mвЙ§maxnm k k')
\end{code}
\end{lemma}

\begin{lemma}
We can map a change of variables over a grammar and we can substitute variables. This essentially shows that grammars form a relative monad.
\begin{code}
rename : (Fin n вЖТ Fin m) вЖТ Gram n вЖТ Gram m
\end{code}
\begin{code}[hide]
rename _ вИЕ = вИЕ
rename _ ќµ = ќµ
rename _ (char c) = char c
rename f (x ¬Ј G) = x ¬Ј rename f G
rename f (GвВБ вИ™ GвВВ) = rename f GвВБ вИ™ rename f GвВВ
rename f (GвВБ вИЧ GвВВ) = rename f GвВБ вИЧ rename f GвВВ
rename f (var i) = var (f i)
rename f (ќЉ G) = ќЉ (rename (ќї { zero вЖТ zero ; (suc i) вЖТ suc (f i) }) G)
\end{code}
\begin{code}
subst : Gram n вЖТ (Fin n вЖТ Gram m) вЖТ Gram m
\end{code}
\begin{code}[hide]
subst вИЕ ѕГ = вИЕ
subst ќµ ѕГ = ќµ
subst (char c) ѕГ = char c
subst (x ¬Ј G) ѕГ = x ¬Ј subst G ѕГ
subst (G вИ™ GвВБ) ѕГ = subst G ѕГ вИ™ subst GвВБ ѕГ
subst (G вИЧ GвВБ) ѕГ = subst G ѕГ вИЧ subst GвВБ ѕГ
subst (var x) ѕГ = ѕГ x
subst (ќЉ G) ѕГ = ќЉ (subst G ќї { zero вЖТ var zero ; (suc i) вЖТ rename suc (ѕГ i) })
\end{code}
\end{lemma}

\subsection{Parsing}\label{sec:cfg-parsing}

Parsing our context-free grammar follows the same structure as the simple grammars from \cref{sec:gram-and-parsing}. Concretely, we define functions that compute the nullability, \af{ќљ?}, and derivatives, \af{ќі?}. For this section we have taken inspiration from a blog post by Grenrus~\cite{fix-ing-regular-expressions}.

\begin{example}\label{ex:cfg-parsing}
Let us consider the balanced bracket grammar example. We can see that it is nullable because it contains an \ac{ќµ} in the fixed point. It is also possible to parse the empty string by taking one iteration of the fixed point using the \ac{var}~\ac{zero}~вИЧ~\ac{var}~\ac{zero} part and then the \ac{ќµ} for both recursive calls, but note that we always need to end in an empty base case. Thus, for a fixed point to be nullable, it must be nullable even if we do not consider the recursive calls.

The derivative of the balanced bracket grammar can be taken with respect to any character, but only the character \ac{`[} results in anything interesting because any string in the balanced bracket language needs to start with an opening bracket. The first thing we might try is to unroll the fixed point one step, yielding the following grammar:
\begin{code}
bracketsGвВБ : Gram n
bracketsGвВБ = ќµ вИ™ char `[ вИЧ bracketsG вИЧ char `] вИ™ bracketsG вИЧ bracketsG
\end{code}
We know how to take the derivative of the first two parts, but \af{bracketsG}~\ac{вИЧ}~\af{bracketsG} seems problematic because its derivative depends on the derivative of \af{bracketsG} itself. Luckily, we can introduce a new fixed point when describing the derivative to refer to the derivative itself.
\begin{code}
bracketsG' : Gram n
bracketsG' = ќЉ (bracketsG вИЧ char `] вИ™ var zero вИЧ bracketsG)
\end{code}
\end{example}

\subsubsection{Nullability}

Computing the nullability now requires us to deal with grammars that contain free variables, but we can make use of a context \ab{ќУќљ} which tells us how to compute the nullability of those variables.

\begin{code}
ќљ? : (G : Gram n) (ќУќљ : (i : Fin n) вЖТ Dec (ќљ (ќУ i))) вЖТ Dec (ќљ (вЯ¶ G вЯІ ќУ))
\end{code}
The simple cases remain the same except that \ab{ќУќљ} now has to be passed properly to recursive calls. We skip to the two new cases: variables and fixed points.
\begin{code}[hide]
ќљвЦє : (ќљ (вЯ¶ GвВБ вЯІ ќУ) √Ч ќљ (вЯ¶ GвВВ вЯІ ќУ)) вЖФ ќљ (вЯ¶ GвВБ вИЧ GвВВ вЯІ ќУ)
to (ќљвЦє {GвВБ = GвВБ} {GвВВ = GвВВ}) ((n , x) , (m , y)) = max n m , [] , [] , refl , weakenЋ° {G = GвВБ} x , weaken ≥ {G = GвВВ} y
from ќљвЦє (n , [] , [] , refl , x , y) = (n , x) , (n , y)

-- refold : (G : Gram (suc n)) вЖТ вЯ¶ G вЯІ (вЯ¶ ќЉ G вЯІ ќУ вИЈ> ќУ) вЗФ вЯ¶ ќЉ G вЯІ ќУ
-- to (refold G) x = {!!}
-- from (refold G) (suc k , x) = k , mapќУ G _ _ (ќї { zero вЖТ k ,_ ; (suc i) вЖТ ќї z вЖТ z }) x
nвЙ§sucn : n вЙ§ suc n
nвЙ§sucn {zero} = zвЙ§m
nвЙ§sucn {suc n} = sвЙ§s nвЙ§sucn

variable i : Fin n
\end{code}
For both cases we need a helper. In the case of variables this helper just deals with converting between the truncated semantics and the proper semantics.
\begin{code}
ќљќУiвЖФќљвЯ¶variвЯІќУ : ќљ (ќУ i) вЖФ ќљ (вЯ¶ var i вЯІ ќУ)
to ќљќУiвЖФќљвЯ¶variвЯІќУ x = zero , x
from ќљќУiвЖФќљвЯ¶variвЯІќУ (_ , x) = x
\end{code}
For the fixed point, we need to formalize the intuition from \cref{ex:cfg-parsing}. Recall that we noted how determining the nullability of a fixed point only requires unrolling it once and no more.
\begin{code}
ќљGвК•вЖФќљќЉG  : ќљ (вЯ¶ G вЯІ ((ќї _ вЖТ вК•) вИЈ> ќУ)) вЖФ ќљ (вЯ¶ ќЉ G вЯІ ќУ)
\end{code}
We are still working on a proof of this property, but we have been able to reduce it to the following postulate which states that, if a grammar with free variables is nullable, either the nullability is independent of that variable, or that variable itself needs to be nullable.
\begin{code}
postulate ќљGвДТвЖТќљGвК•вКОќљвДТ  : ќљ (вЯ¶ G вЯІвВЦ (вДТ вИЈ> ќУ) k) вЖТ ќљ (вЯ¶ G вЯІвВЦ ((ќї _ вЖТ вК•) вИЈ> ќУ) k) вКО ќљ вДТ
\end{code}
\begin{code}[hide]
ќљGќЉGвЖТќљGвК•  : ќљ (вЯ¶ G вЯІвВЦ (вЯ¶ ќЉ G вЯІвВЦ ќУ k вИЈ> ќУ) k) вЖТ ќљ (вЯ¶ G вЯІвВЦ ((ќї _ вЖТ вК•) вИЈ> ќУ) k)
ќљGќЉGвЖТќљGвК• {G = G} x with ќљGвДТвЖТќљGвК•вКОќљвДТ {G = G} x
... | inl x = x
ќљGќЉGвЖТќљGвК• {G = G} {k = suc k} _ | inr x = mapk {G = G} nвЙ§sucn (ќљGќЉGвЖТќљGвК• {G = G} {k = k} x)
\end{code}
\begin{code}[hide]
to (ќљGвК•вЖФќљќЉG {G = G}) (k , x) = suc k , mapќУ G _ _ (ќї { zero вЖТ ќї () ; (suc _) вЖТ ќї z вЖТ z }) x
from (ќљGвК•вЖФќљќЉG {G = G}) (suc k , x) = k , ќљGќЉGвЖТќљGвК• {G = G} x

\end{code}
\begin{code}[hide]
ќљ? вИЕ _ = no ќї ()
ќљ? ќµ _ = yes (zero , refl)
ќљ? (char c) _ = no ќї ()
ќљ? (x ¬Ј G) ќУќљ = map? (record { to = ќї (x , n , y) вЖТ (n , x , y) ; from = ќї (n , x , y) вЖТ (x , n , y) }) (x √Ч? ќљ? G ќУќљ)
ќљ? (GвВБ вИ™ GвВВ) ќУќљ = map? (record { to = ќї { (inl (n , x)) вЖТ n , inl x ; (inr (n , x)) вЖТ n , inr x } ; from = ќї { (n , inl x) вЖТ inl (n , x) ; (n , inr x) вЖТ inr (n , x) } }) (ќљ? GвВБ ќУќљ вКО? ќљ? GвВВ ќУќљ)
ќљ? (GвВБ вИЧ GвВВ) ќУќљ = map? (ќљвЦє {GвВБ = GвВБ} {GвВВ = GвВВ}) (ќљ? GвВБ ќУќљ √Ч? ќљ? GвВВ ќУќљ)
\end{code}
Using these two helpers, we can define the nullability of variables and fixed points as follows:
\begin{code}
ќљ? {ќУ = ќУ} (var i) ќУќљ = map? (ќљќУiвЖФќљвЯ¶variвЯІќУ {ќУ = ќУ}) (ќУќљ i)
ќљ? (ќЉ G) ќУќљ = map? ќљGвК•вЖФќљќЉG (ќљ? G (no (ќї ()) вИЈ> ќУќљ))
\end{code}

\subsubsection{Derivatives}

Computing the derivative also requires us to deal with free variables in our grammar. For derivatives, we need to keep track of four different environments:

\begin{enumerate}
\item The language environment, \ab{ќУ}, which contains the language of each variable.
\item The nullability environment, \ab{ќУќљ}, which tells us the nullability of all variables.
\item The derivative environment, \ab{ќУќі}, which keeps track of the derivative of each variable.
\item The unrolling environment, \ab{ќУѕГ}, which allows us to replace each variable by the fixed point that bound it, thus unrolling the fixed point.
\end{enumerate}

The \af{Gram} data type is no longer parameterized by its semantics, so we first define a syntactic derivative function \af{ќі?} and afterwards prove that it corresponds to the semantic derivative.
\begin{code}
ќі?  : (ќУ : Fin n вЖТ Lang) (ќУќљ : (i : Fin n) вЖТ Dec (ќљ (ќУ i))) (ќУќі : Fin n вЖТ Gram m) 
      (ќУѕГ : Fin n вЖТ Gram m) 
    вЖТ Gram n вЖТ Char вЖТ Gram m
\end{code}
Again, all simple cases are the same except for passing around the environments correctly to recursive calls, so we skip to the two new cases for variables and fixed points.
\begin{code}[hide]
ќі? _ _ _ _ вИЕ c = вИЕ
ќі? _ _ _ _ ќµ c = вИЕ
ќі? _ _ _ _ (char c') c with c вЙЯ c'
... | yes _ = ќµ
... | no _ = вИЕ
ќі? ќУ ќУќљ ќУќі ќУѕГ (A ¬Ј G) c = A ¬Ј ќі? ќУ ќУќљ ќУќі ќУѕГ G c
ќі? ќУ ќУќљ ќУќі ќУѕГ (GвВБ вИ™ GвВВ) c = ќі? ќУ ќУќљ ќУќі ќУѕГ GвВБ c вИ™ ќі? ќУ ќУќљ ќУќі ќУѕГ GвВВ c
ќі? ќУ ќУќљ ќУќі ќУѕГ (GвВБ вИЧ GвВВ) c =  (ќі? ќУ ќУќљ ќУќі ќУѕГ GвВБ c вИЧ subst GвВВ ќУѕГ)
                          вИ™  (ќљ? {ќУ = ќУ} GвВБ ќУќљ ¬Ј ќі? ќУ ќУќљ ќУќі ќУѕГ GвВВ c)
\end{code}
For variables, we simply look up their derivative in the derivative environment. For fixed points, we need to show how to extend each of the four environments. Here we apply the same trick as we discovered in \cref{ex:cfg-parsing}, namely that we introduce a new fixed point which allows us to refer to the derivative itself.
\begin{code}
ќі? _ _ ќУќі _ (var i) _ = ќУќі i
ќі? ќУ ќУќљ ќУќі ќУѕГ (ќЉ G) c =
  ќЉ (ќі?  (вЯ¶ ќЉ G вЯІ ќУ                      вИЈ> ќУ)
         (ќљ? {ќУ = ќУ} (ќЉ G) ќУќљ            вИЈ> ќУќљ)
         (var zero                       вИЈ> (rename suc вИШ ќУќі))
         (subst (ќЉ G) (rename suc вИШ ќУѕГ)  вИЈ> (rename suc вИШ ќУѕГ))
         G c)
\end{code}
\begin{code}[hide]

вЖФrefl : A вЖФ A
вЖФrefl = record { to = ќї x вЖТ x ; from = ќї z вЖТ z }

\end{code}

We show the correctness of the syntactic derivative by showing that every string accepted by the result of taking the syntactic derivative of a grammar is also accepted by the semantic derivative of the original grammar and vice versa. The last two arguments specify that the unrolling and derivative environment actually contain what they are supposed to contain.
\begin{code}
ќі?вЖФќі : (G : Gram n) {ќУ : Fin n вЖТ Lang} {ќУ' : Fin m вЖТ Lang} 
       {ќУќљ : (i : Fin n) вЖТ Dec (ќљ (ќУ i))} {ќУќі : Fin n вЖТ Gram m} {ќУѕГ : Fin n вЖТ Gram m}
     вЖТ ((i : Fin n) вЖТ вЯ¶ ќУѕГ i вЯІ ќУ' вЗФ ќУ i)
     вЖТ ((i : Fin n) вЖТ вЯ¶ ќУќі i вЯІ ќУ' вЗФ ќі (ќУ i) c)
     вЖТ вЯ¶ ќі? ќУ ќУќљ ќУќі ќУѕГ G c вЯІ ќУ' вЗФ ќі (вЯ¶ G вЯІ ќУ) c
\end{code}
We are still working on proofs for two parts of this correspondence. First, if a substitution corresponds pointwise to a change of environment, substituting all variables in a grammar also corresponds to a change of environment.
\begin{code}
postulate substќУѕГ  : {ќУѕГ : Fin n вЖТ Gram m} (G : Gram n)
                   вЖТ ((i : Fin n) вЖТ вЯ¶ ќУѕГ i вЯІ ќУ' вЗФ ќУ i) вЖТ вЯ¶ subst G ќУѕГ вЯІ ќУ' вЗФ вЯ¶ G вЯІ ќУ
\end{code}
Second, we are still working on proving the correctness of the syntactic derivative of fixed points.
\begin{code}
postulate
  ќі?вЖФќіќЉ  : (G : Gram (suc n)) {ќУ : Fin n вЖТ Lang} {ќУ' : Fin m вЖТ Lang} 
           {ќУќљ : (i : Fin n) вЖТ Dec (ќљ (ќУ i))} {ќУќі : Fin n вЖТ Gram m} {ќУѕГ : Fin n вЖТ Gram m}
         вЖТ ((i : Fin n) вЖТ вЯ¶ ќУѕГ i вЯІ ќУ' вЗФ ќУ i)
         вЖТ ((i : Fin n) вЖТ вЯ¶ ќУќі i вЯІ ќУ' вЗФ ќі (ќУ i) c)
         вЖТ вЯ¶ ќі? ќУ ќУќљ ќУќі ќУѕГ (ќЉ G) c вЯІ ќУ' вЗФ ќі (вЯ¶ ќЉ G вЯІ ќУ) c
\end{code}
\begin{code}[hide]
ќі?вЖФќі вИЕ eѕГ eќі = вЖФrefl
to (ќі?вЖФќі ќµ eѕГ eќі) ()
from (ќі?вЖФќі ќµ eѕГ eќі) ()

to (ќі?вЖФќі {c = c}     (char cвА≤) eѕГ eќі) x with c вЙЯ cвА≤
to (ќі?вЖФќі {c = c}     (char .c) eѕГ eќі) (k , refl) | yes refl = k , refl
to (ќі?вЖФќі             (char _)  eѕГ eќі) () | no _
to (ќі?вЖФќі             (A ¬Ј G)   eѕГ eќі) (k , x , y) with to (ќі?вЖФќі G eѕГ eќі) (k , y)
... | k , y = k , x , y 
to (ќі?вЖФќі             (GвВБ вИ™ GвВВ) eѕГ eќі) (k , inl x) with to (ќі?вЖФќі GвВБ eѕГ eќі) (k , x)
... | k , x = k , inl x
to (ќі?вЖФќі             (GвВБ вИ™ GвВВ) eѕГ eќі) (k , inr x) with to (ќі?вЖФќі GвВВ eѕГ eќі) (k , x)
... | k , x = k , inr x
to (ќі?вЖФќі {c = c}     (GвВБ вИЧ GвВВ) eѕГ eќі) (k , inl (u , v , refl , x , y)) with to (ќі?вЖФќі GвВБ eѕГ eќі) (k , x) | to (substќУѕГ GвВВ eѕГ) (k , y)
... | kвВБ , x | kвВВ , y = max kвВБ kвВВ , (c вИЈ u) , v , refl , weakenЋ° {G = GвВБ} x , weaken ≥ {G = GвВВ} y
to (ќі?вЖФќі {c = c} (GвВБ вИЧ GвВВ) eѕГ eќі) (k , inr (x , y)) with x | to (ќі?вЖФќі GвВВ eѕГ eќі) (k , y)
... | kвВБ , x | kвВВ , y = max kвВБ kвВВ , [] , (c вИЈ _) , refl , weakenЋ° {G = GвВБ} x , weaken ≥ {G = GвВВ} y
to (ќі?вЖФќі           (var i)   eѕГ eќі) (k , x) = zero , to (eќі i) (k , x)
from (ќі?вЖФќі {c = c} (char cвА≤) eѕГ eќі) x with c вЙЯ cвА≤
from (ќі?вЖФќі {c = c} (char c)  eѕГ eќі) (k , refl) | yes refl = k , refl
from (ќі?вЖФќі {c = c} (char .c) eѕГ eќі) (k , refl) | no ¬ђcвЙ°c = k , ¬ђcвЙ°c refl
from (ќі?вЖФќі         (A ¬Ј G)   eѕГ eќі) (k , x , y) with from (ќі?вЖФќі G eѕГ eќі) (k , y)
... | k , y = k , x , y
from (ќі?вЖФќі         (GвВБ вИ™ GвВВ) eѕГ eќі) (k , inl x) with from (ќі?вЖФќі GвВБ eѕГ eќі) (k , x)
... | k , x = k , inl x
from (ќі?вЖФќі         (GвВБ вИ™ GвВВ) eѕГ eќі) (k , inr x) with from (ќі?вЖФќі GвВВ eѕГ eќі) (k , x)
... | k , x = k , inr x
from (ќі?вЖФќі {c = c} (GвВБ вИЧ GвВВ) eѕГ eќі) (k , [] , (.c вИЈ v) , refl , x , y) with from (ќі?вЖФќі GвВВ eѕГ eќі) (k , y)
... | k' , y = k' , inr ((k , x) , y)
from (ќі?вЖФќі {c = c} (GвВБ вИЧ GвВВ) eѕГ eќі) (k , (.c вИЈ u) , v , refl , x , y) with from (ќі?вЖФќі GвВБ eѕГ eќі) (k , x) | from (substќУѕГ GвВВ eѕГ) (k , y)
... | kвВБ , x | kвВВ , y = max kвВБ kвВВ , inl (u , v , refl , weakenЋ° {G = ќі? _ _ _ _ GвВБ c} x , weaken ≥ {G = subst GвВВ _} y)
from (ќі?вЖФќі         (var i)   eѕГ eќі) (k , x) = from (eќі i) x

ќі?вЖФќі (ќЉ G) eѕГ eќі = ќі?вЖФќіќЉ G eѕГ eќі
\end{code}
With the exception of these two postulates, we have proven the correctness of our syntactic derivative function.
% \begin{code}[hide]
% substGvarвЙ°G : (G : Gram n) вЖТ subst G var вЙ° G
% substGvarвЙ°G вИЕ = refl
% substGvarвЙ°G ќµ = refl
% substGvarвЙ°G (char x) = refl
% substGvarвЙ°G (x ¬Ј G) = cong (x ¬Ј_) (substGvarвЙ°G G)
% substGvarвЙ°G (G вИ™ GвВБ) = congвВВ _вИ™_ (substGvarвЙ°G G) (substGvarвЙ°G GвВБ)
% substGvarвЙ°G (G вИЧ GвВБ) = congвВВ _вИЧ_ (substGvarвЙ°G G) (substGvarвЙ°G GвВБ)
% substGvarвЙ°G (ќЉ G) = cong ќЉ (trans (cong (subst G) (funext (ќї { zero вЖТ refl ; (suc i) вЖТ refl }))) (substGvarвЙ°G G))
% substGvarвЙ°G (var _) = refl
% 
% substGвК•вЙ°G : {ѕГ : Fin zero вЖТ Gram zero} (G : Gram zero) вЖТ subst G ѕГ вЙ° G
% substGвК•вЙ°G G = trans (cong (subst G) (funext (ќї ()))) (substGvarвЙ°G G)
% 
% вЙ°вЖТвЖФ : {x y : Set} вЖТ x вЙ° y вЖТ x вЖФ y
% вЙ°вЖТвЖФ refl = record { to = ќї z вЖТ z ; from = ќї z вЖТ z }
% \end{code}

\subsubsection{Parsing}

Tying it all together, we show how to parse a string following a grammar. We only care about grammars without variables, so all the environments are empty (\as{ќї}~\as{(}\as{)}).
\begin{code}
parse : (G : Gram zero) вЖТ (w : String) вЖТ Dec (вЯ¶ G вЯІ (ќї ()) w)
parse G [] = ќљ? G (ќї ())
parse G (c вИЈ cs) = map? (ќі?вЖФќі G (ќї ()) (ќї ())) (parse (ќі? (ќї ()) (ќї ()) (ќї ()) (ќї ()) G c) cs)
\end{code}
This is a correct parser for context-free grammars.
