\begin{code}[hide]
module 2-overview where

open import Agda.Primitive renaming (Set to Type ; SetПү to TypeПү)

import Function.Properties.Equivalence as вҮ”
import Data.Bool as Bool
open import Data.Bool using (Bool ; true ; false)
open import Data.Char using (Char ; _вүҹ_)
open import Data.List as List hiding (foldl)
open import Data.Empty
open import Data.Product
open import Data.Sum as Sum
open import Data.Unit hiding (_вүҹ_)
open import Relation.Nullary.Decidable as Dec hiding (from-yes ; from-no)
open import Level hiding (zero ; suc)
open import Relation.Binary.PropositionalEquality
open import Function
open import Data.Fin hiding (_вүҹ_)
open import Data.Nat hiding (_*_ ; _вүҹ_)
open import Relation.Nullary.Negation
import Data.String as String
open import Agda.Builtin.FromString

transport : вҲҖ{A B : Type} вҶ’ A вүЎ B вҶ’ A вҶ’ B
transport refl x = x

вүЎвҶ’вҮ” : вҲҖ {A B : Type} вҶ’ A вүЎ B вҶ’ A вҮ” B
вүЎвҶ’вҮ” refl = вҮ”.refl

liftвҠҺвӮӮ : вҲҖ{A B C D : Type} вҶ’ (A вҶ’ B вҶ’ C) вҶ’ A вҠҺ D вҶ’ B вҠҺ D вҶ’ C вҠҺ D
liftвҠҺвӮӮ f (injвӮҒ x) (injвӮҒ y) = injвӮҒ (f x y)
liftвҠҺвӮӮ _ (injвӮҒ _) (injвӮӮ y) = injвӮӮ y
liftвҠҺвӮӮ _ (injвӮӮ x) _ = injвӮӮ x

String : Type
String = List Char
instance
  string : IsString String 
  IsString.Constraint string _ = вҠӨ
  IsString.fromString string xs = String.toList xs

foldl : вҲҖ {в„“вӮҒ в„“вӮӮ} {A : Type в„“вӮҒ} {B : Type в„“вӮӮ} вҶ’ (A вҶ’ B вҶ’ B) вҶ’ B вҶ’ List A вҶ’ B
foldl k z [] = z
foldl k z (c вҲ· w) = foldl k (k c z) w

variable
    в„“ в„“вҖІ : Level
    A : Type в„“
    c : Char
    w : String


\end{code}

% \subsection{Languages}
% 
% In this section, we summarize the basic definitions from previous work by Elliot~\cite{conal-languages}. We leave out details and proofs in some places and refer the interested reader to his work.

\subsection{Languages}

We define languages as being functions from strings to types.\footnote{We use \af{Type} as a synonym for Agda's \af{Set} to avoid confusion.}
\begin{code}[hide]
Lang : SetвӮҒ
\end{code}
\begin{code}
Lang = String вҶ’ Type
\end{code}
The result type can be thought of as the type of proofs that the string is in the language.
\begin{remark}
Note that a language may admit multiple different proofs for the same string. That is an important difference between the type theoretic approach and the more common set theoretic approach, which models languages as sets of strings.
\end{remark}
This is a broad definition of what a language is; it includes languages that are outside the class of context-free languages. 
\begin{example}\label{ex:non-context-free}
The language $a^n b^n c^n$ can be specified as follows:
\begin{code}[hide]
repeat : в„• вҶ’ Char вҶ’ String
repeat zero _ = []
repeat (suc n) c = c вҲ· repeat n c
\end{code}
\begin{code}
abc : Lang
abc w = ОЈ[ n вҲҲ в„• ] w вүЎ (repeat n 'a' ++ repeat n 'b' ++ repeat n 'c')
\end{code}
We can show that the string $aabbcc$ is in this language by choosing $n$ to be $2$, from which the required equality follows by reflexivity after normalization:
\begin{code}
aabbcc : abc "aabbcc"
aabbcc = 2 , refl
\end{code}
\end{example}
\cref{ex:non-context-free} shows that it is possible to specify languages and prove that certain strings are in those languages, but for practical applications we do not want to be burdened with writing such proofs ourselves. The compiler should be able to decide whether or not your program is valid by itself.
\begin{code}[hide]
variable в„’ в„’вӮҒ в„’вӮӮ : Lang
\end{code}

\begin{figure}
\begin{minipage}{.36\textwidth}
\begin{code}
вҲ… : Lang
вҲ… _ = вҠҘ
\end{code}
\begin{code}
Оө : Lang
Оө w = w вүЎ []
\end{code}
\begin{code}
_вҲӘ_ : Lang вҶ’ Lang вҶ’ Lang
(P вҲӘ Q) w = P w вҠҺ Q w
\end{code}
\end{minipage} \quad
\begin{minipage}{.63\textwidth}
\begin{code}
_*_ : Lang вҶ’ Lang вҶ’ Lang
(P * Q) w = вҲғ[ u ] вҲғ[ v ] w вүЎ u ++ v Г— P u Г— Q v
\end{code}
\begin{code}
`_ : Char вҶ’ Lang
(` c) w = w вүЎ c вҲ· []
\end{code}
\begin{code}
_В·_ : {A : Type} вҶ’ Dec A вҶ’ Lang вҶ’ Lang
_В·_ {A} _ P w = A Г— P w 
\end{code}
\end{minipage}
\caption{Basic language combinators.}\label{fig:combinators}
\end{figure}

For starters, we define some structure on this definition of language in
\cref{fig:combinators}. First, Languages form a semiring, with union
$\af{\un{}вҲӘ\un{}}$, concatenation $\af{\un{}*\un{}}$, the empty language
$\af{вҲ…}$ which is the unit of union, and the language which only includes the
empty string $\af{Оө}$ which is the unit of concatenation. Furthermore the
$\af{`\un}$ combinator defines a language which contains exactly the string
consisting of a single given character. Finally, the scalar multiplication
$\af{\un{}В·\un{}}$ combinator injects an Agda type into a language. The purpose
of this combinator will become clearer in later sections\jr{mention specific sections}.

\subsection{Nullability and Derivatives}

To facilitate proving the inclusion of strings in a language, we start by decomposing the problem. A string is either empty or a character followed by the tail of the string. We can decompose the problem of string inclusion along the same dimensions. First, we define nullability $ОҪ$ as the inclusion of the empty string in a language as follows:
\begin{code}
ОҪ : Lang вҶ’ Type
ОҪ в„’ = в„’ []
\end{code}
Second, we define the derivative $Оҙ$ of a language $в„’$ with respect to the character $c$ to be all the suffixes of the words in $в„’$ which start with the $c$.
\begin{code}
Оҙ : Char вҶ’ Lang вҶ’ Lang
Оҙ c в„’ = О» w вҶ’ в„’ (c вҲ· w)
\end{code}
The relevance of these definitions is shown by \cref{thm:nullability-after-derivatives}.
\begin{theorem}\label{thm:nullability-after-derivatives}
Nullability after repeated derivatives fully captures what a language is. Formally, we state this as follows:
\begin{code}[hide]
ОҪвҲҳfoldlОҙв„’вүЎв„’ :
\end{code}
\begin{code}
  ОҪ вҲҳ foldl Оҙ в„’ вүЎ в„’
\end{code}
\begin{code}[hide]
ОҪвҲҳfoldlОҙв„’вүЎв„’вҖІ : (в„’ : Lang) (w : String) вҶ’ ОҪ (foldl Оҙ в„’ w) вүЎ в„’ w
ОҪвҲҳfoldlОҙв„’вүЎв„’вҖІ в„’ [] = refl
ОҪвҲҳfoldlОҙв„’вүЎв„’вҖІ в„’ (c вҲ· w) = ОҪвҲҳfoldlОҙв„’вүЎв„’вҖІ (Оҙ c в„’) w

postulate funext : {в„“вӮҒ в„“вӮӮ : Level} {A : Set в„“вӮҒ} {B : Set в„“вӮӮ} {P Q : A вҶ’ B} вҶ’ ((x : A) вҶ’ P x вүЎ Q x) вҶ’ P вүЎ Q

ОҪвҲҳfoldlОҙв„’вүЎв„’ {в„’ = в„’} = funext (ОҪвҲҳfoldlОҙв„’вүЎв„’вҖІ в„’)
\end{code}
\end{theorem}

% \subsection{Decidability}
% 
% % TODO
% 
% \begin{code}
% data Dec (A : Set) : Set where
%     yes : A вҶ’ Dec A
%     no : В¬ A вҶ’ Dec A
% \end{code}
% 
% \begin{code}
% вҢҠ_вҢӢ : Dec A вҶ’ Set
% вҢҠ_вҢӢ {A} _ = A
% \end{code}
% 
% \begin{code}
% map? : (A вҶ” B) вҶ’ Dec A вҶ’ Dec B
% map? f (yes x) = yes (to f x)
% map? f (no В¬A) = no О» x вҶ’ В¬A (from f x)
% \end{code}
% \begin{code}[hide]
% _Г—?_ : Dec A вҶ’ Dec B вҶ’ Dec (A Г— B)
% yes x Г—? yes y = yes (x , y)
% yes _ Г—? no В¬y = no О» (_ , y) вҶ’ В¬y y
% no В¬x Г—? _ = no О» (x , _) вҶ’ В¬x x
% 
% _вҠҺ?_ : Dec A вҶ’ Dec B вҶ’ Dec (A вҠҺ B)
% yes x вҠҺ? y = yes (inl x)
% no x вҠҺ? yes y = yes (inr y)
% no В¬x вҠҺ? no В¬y = no О» where
%     (inl x) вҶ’ В¬x x
%     (inr y) вҶ’ В¬y y
% 
% _вүҹ_ : (c : Char) вҶ’ (cвҖІ : Char) вҶ’ Dec (c вүЎ cвҖІ)
% `a вүҹ `a = yes refl
% `a вүҹ `b = no О» ()
% `a вүҹ `c = no О» ()
% `a вүҹ `0 = no О» ()
% `a вүҹ `1 = no О» ()
% `b вүҹ `a = no О» ()
% `b вүҹ `b = yes refl
% `b вүҹ `c = no О» ()
% `b вүҹ `0 = no О» ()
% `b вүҹ `1 = no О» ()
% `c вүҹ `a = no О» ()
% `c вүҹ `b = no О» ()
% `c вүҹ `c = yes refl
% `c вүҹ `0 = no О» ()
% `c вүҹ `1 = no О» ()
% `0 вүҹ `a = no О» ()
% `0 вүҹ `b = no О» ()
% `0 вүҹ `c = no О» ()
% `0 вүҹ `0 = yes refl
% `0 вүҹ `1 = no О» ()
% `1 вүҹ `a = no О» ()
% `1 вүҹ `b = no О» ()
% `1 вүҹ `c = no О» ()
% `1 вүҹ `0 = no О» ()
% `1 вүҹ `1 = yes refl
% `a вүҹ `[ = no О» ()
% `a вүҹ `] = no О» ()
% `b вүҹ `[ = no О» ()
% `b вүҹ `] = no О» ()
% `c вүҹ `[ = no О» ()
% `c вүҹ `] = no О» ()
% `0 вүҹ `[ = no О» ()
% `0 вүҹ `] = no О» ()
% `1 вүҹ `[ = no О» ()
% `1 вүҹ `] = no О» ()
% `[ вүҹ `a = no О» ()
% `[ вүҹ `b = no О» ()
% `[ вүҹ `c = no О» ()
% `[ вүҹ `0 = no О» ()
% `[ вүҹ `1 = no О» ()
% `[ вүҹ `[ = yes refl
% `[ вүҹ `] = no О» ()
% `] вүҹ `a = no О» ()
% `] вүҹ `b = no О» ()
% `] вүҹ `c = no О» ()
% `] вүҹ `0 = no О» ()
% `] вүҹ `1 = no О» ()
% `] вүҹ `[ = no О» ()
% `] вүҹ `] = yes refl
% 
% \end{code}

% \subsection{Grammars and Parsing}\label{sec:gram-and-parsing}
% 
% We have seen in \cref{ex:non-context-free} that our definition of language is very general, comprising even context-sensitive languages. Parsing such languages automatically poses a significant challenge. Hence, we side-step this problem by restricting the scope of our parsers to a smaller well-defined subset of languages. In this subsection, we consider a subset of regular languages without Kleene star (i.e., closure under concatenation). In \cref{sec:context-free}, we extend this class of languages to include fixed points which subsume the Kleene star.
% 
% \begin{code}[hide]
% module Simple where
% \end{code}
% \begin{code}
%     data Gram : Lang вҶ’ TypeвӮҒ where
%         вҲ…     :                       Gram (О» _ вҶ’ вҠҘ)
%         Оө     :                       Gram (О» w вҶ’ w вүЎ [])
%         char  : (c : Char)         вҶ’  Gram (О» w вҶ’ w вүЎ c вҲ· [])
%         _В·_   : Dec A вҶ’ Gram в„’     вҶ’  Gram (О» w вҶ’ A Г— в„’ w)
%         _вҲӘ_   : Gram в„’вӮҒ вҶ’ Gram в„’вӮӮ  вҶ’  Gram (О» w вҶ’ в„’вӮҒ w вҠҺ в„’вӮӮ w)
%         _вҲ—_   : Gram в„’вӮҒ вҶ’ Gram в„’вӮӮ
%               вҶ’ Gram (О» w вҶ’ ОЈ String О» u вҶ’ ОЈ String О» v вҶ’ (w вүЎ u ++ v) Г— в„’вӮҒ u Г— в„’вӮӮ v)
%         _в—ғ_   : (в„’вӮҒ вҮ” в„’вӮӮ) вҶ’ Gram в„’вӮҒ вҶ’ Gram в„’вӮӮ
% \end{code}
% \begin{code}[hide]
%     variable G GвӮҒ GвӮӮ : Gram в„’
% \end{code}
% \begin{remark}
% The \af{Gram} data type is parameterized by its language. This ties the constructors directly to their semantics.
% \end{remark}
% 
% By recursion over this data type of grammars, we can define a decision procedure for nullability and derivative function; both are correct by construction.
% \begin{code}
%     ОҪ? : Gram в„’ вҶ’ Dec (ОҪ в„’)
%     Оҙ? : Gram в„’ вҶ’ (c : Char) вҶ’ Gram (Оҙ в„’ c)
% \end{code}
% \begin{code}[hide]
%     ОҪвҲ— : (ОҪ в„’вӮҒ Г— ОҪ в„’вӮӮ) вҮ” вҲғ[ u ] вҲғ [ v ] "" вүЎ (u ++ v) Г— в„’вӮҒ u Г— в„’вӮӮ v
%     ОҪвҲ— = mkвҮ” (О» x вҶ’ [] , [] , refl , x) (О» { ([] , [] , refl , x) вҶ’ x })
% 
%     ОҪ? вҲ… = no О» ()
%     ОҪ? Оө = yes refl
%     ОҪ? (char c) = no О» ()
%     ОҪ? (x В· G) = x Г—? ОҪ? G
%     ОҪ? (GвӮҒ вҲӘ GвӮӮ) = ОҪ? GвӮҒ вҠҺ? ОҪ? GвӮӮ
%     ОҪ? (GвӮҒ вҲ— GвӮӮ) = map? ОҪвҲ— (ОҪ? GвӮҒ Г—? ОҪ? GвӮӮ)
%     ОҪ? (f в—ғ GвӮӮ) = map? f (ОҪ? GвӮӮ)
% \end{code}
% \begin{code}[hide]
%     Оҙ? вҲ… c = вҲ…
%     Оҙ? Оө c = record { to = О» () ; from = О» () } в—ғ вҲ…
%     Оҙ? (char cвҖІ) c with c вүҹ cвҖІ
%     ... | yes refl = (О» { {[]} вҶ’ record { to = О» _ вҶ’ refl ; from = О» _ вҶ’ refl } ; {_ вҲ· _} вҶ’ record { to = О» () ; from = О» () }}) в—ғ Оө
%     ... | no В¬cвүЎcвҖІ = (О» { {[]} вҶ’ record { to = О» () ; from = О» { refl вҶ’ В¬cвүЎcвҖІ refl }} ; {_ вҲ· _} вҶ’ record { to = О» () ; from = О» () }}) в—ғ вҲ…
%     Оҙ? (A В· G) c = A В· Оҙ? G c
%     Оҙ? (GвӮҒ вҲӘ GвӮӮ) c = Оҙ? GвӮҒ c вҲӘ Оҙ? GвӮӮ c
%     Оҙ? (GвӮҒ вҲ— GвӮӮ) c = (record { to = О» { (inl (u , v , refl , x , y)) вҶ’ (c вҲ· u) , v , refl , x , y ; (inr (x , y)) вҶ’ [] , (c вҲ· _) , refl , x , y } ; from = О» { ([] , _ , refl , x , y) вҶ’ inr (x , y) ; ((_ вҲ· u) , v , refl , x , y) вҶ’ inl (u , v , refl , x , y) } } ) в—ғ ((Оҙ? GвӮҒ c вҲ— GвӮӮ) вҲӘ (ОҪ? GвӮҒ В· Оҙ? GвӮӮ c))
%     Оҙ? (f в—ғ GвӮӮ) c = f в—ғ Оҙ? GвӮӮ c
% 
%     -- Оҙ?вҶ”Оҙ : вҹҰ Оҙ? c G вҹ§ w вҶ” Оҙ c вҹҰ G вҹ§ w
% \end{code}
% \begin{code}[hide]
%     -- to (Оҙ?вҶ”Оҙ {c} {G = ` cвҖІ}) x with c вүҹ cвҖІ
%     -- to (Оҙ?вҶ”Оҙ {c} {` .c}) refl | yes refl = refl
%     -- to (Оҙ?вҶ”Оҙ {_} {` _}) () | no _
%     -- to (Оҙ?вҶ”Оҙ {G = A В· G}) (x , y) = x , to Оҙ?вҶ”Оҙ y
%     -- to (Оҙ?вҶ”Оҙ {G = GвӮҒ вҲӘ GвӮӮ}) (inl x) = inl (to Оҙ?вҶ”Оҙ x)
%     -- to (Оҙ?вҶ”Оҙ {G = GвӮҒ вҲӘ GвӮӮ}) (inr x) = inr (to Оҙ?вҶ”Оҙ x)
%     -- to (Оҙ?вҶ”Оҙ {c} {G = GвӮҒ в–№ GвӮӮ}) (inl (u , v , refl , x , y)) = (c вҲ· u) , v , refl , to Оҙ?вҶ”Оҙ x , y
%     -- to (Оҙ?вҶ”Оҙ {c} {G = GвӮҒ в–№ GвӮӮ} {w}) (inr (ПҖвӮҒ , ПҖвӮӮ)) = [] , (c вҲ· w) , refl , ПҖвӮҒ , to Оҙ?вҶ”Оҙ ПҖвӮӮ
%     -- from (Оҙ?вҶ”Оҙ {c} {G = ` cвҖІ}) x with c вүҹ cвҖІ
%     -- from (Оҙ?вҶ”Оҙ {c} {` c}) refl | yes refl = refl
%     -- from (Оҙ?вҶ”Оҙ {c} {` .c}) refl | no В¬cвүЎc = В¬cвүЎc refl
%     -- from (Оҙ?вҶ”Оҙ {G = A В· G}) (ПҖвӮҒ , ПҖвӮӮ) = ПҖвӮҒ , from Оҙ?вҶ”Оҙ ПҖвӮӮ
%     -- from (Оҙ?вҶ”Оҙ {G = G вҲӘ GвӮҒ}) (inl x) = inl (from Оҙ?вҶ”Оҙ x)
%     -- from (Оҙ?вҶ”Оҙ {G = G вҲӘ GвӮҒ}) (inr x) = inr (from Оҙ?вҶ”Оҙ x)
%     -- from (Оҙ?вҶ”Оҙ {c} {G = G в–№ GвӮҒ}) ([] , (.c вҲ· v) , refl , x , y) = inr (x , from Оҙ?вҶ”Оҙ y)
%     -- from (Оҙ?вҶ”Оҙ {c} {G = G в–№ GвӮҒ}) ((.c вҲ· u) , v , refl , x , y) = inl (u , v , refl , from Оҙ?вҶ”Оҙ x , y)
%     transport : {в„“вӮҒ : Level} {A : Set в„“вӮҒ} {B : Set в„“вӮҒ} вҶ’ A вүЎ B вҶ’ A вҶ’ B
%     transport refl x = x
% \end{code}
% Together, decidable nullability and the derivative function can be combined to decide whether any string is in the language described by a grammar.
% \begin{code}
%     parse : Gram в„’ вҶ’ (w : String) вҶ’ Dec (в„’ w)
%     parse G [] = ОҪ? G
%     parse G (c вҲ· w) = parse (Оҙ? G c) w
% \end{code}
% Thus, we have defined a parser for our simple grammars.
% 
% % A language is a set of strings $\mathbb{2}^{(\af{List}~\af{Token})}$.
% % 
% % 
% % \begin{code}[hide]
% % Lang : SetвӮҒ
% % \end{code}
% % \begin{code}
% % Lang = List Token вҶ’ Set
% % \end{code}
% % 
% % This type has a very rich structure. It forms an ... algebra with union and intersection and a semiring with union and sequential composition.
% % 
% % \begin{code}
% % вҲ… : Lang
% % вҲ… _ = вҠҘ
% % \end{code}
% % 
% % Going beyond work by Elliot, we can try to define context-free grammars.
% % Unfortunately, we quickly run into issues due to nontermination. It is not easy
% % to show that a grammar defined in this way is well-founded. To solve this issue
% % we can use guarded type theory, in our case provided by guarded cubical Agda.
% % This allows us to define arbitrary fixed points of languages.
% % 
% % \begin{code}
% % fueled : (Lang вҶ’ Lang) вҶ’ в„• вҶ’ Lang
% % fueled f 0 = вҲ…
% % fueled f (suc n) = f (fueled f n)
% % \end{code}
% % 
% % \begin{code}
% % fix : (Lang вҶ’ Lang) вҶ’ Lang
% % fix f w = вҲғ[ n ] fueled f n w
% % \end{code}
